# spring-security-learn2

./: .gitignore  README.md  pom.xml
spring-security-01-ssm/: pom.xml
spring-security-01-ssm/src/main/java/com/github/hellxz/security/security/: AuthFailureHandler.java  AuthSuccessHandler.java  MyUserDetailsService.java
spring-security-01-ssm/src/main/java/com/github/hellxz/security/web/controller/: AuthenticationController.java  IndexController.java  ProductController.java
spring-security-01-ssm/src/main/resources/: spring-security.xml  springmvc.xml
spring-security-01-ssm/src/main/resources/sql/: security_db.sql
spring-security-01-ssm/src/main/webapp/WEB-INF/: web.xml
spring-security-01-ssm/src/main/webapp/WEB-INF/views/: access-denied.jsp  index.jsp  loginPage.jsp
spring-security-01-ssm/src/main/webapp/WEB-INF/views/product/: productAdd.jsp  productDel.jsp  productGet.jsp  productMod.jsp
spring-security-02-ssm/: pom.xml
spring-security-02-ssm/src/main/java/com/github/hellxz/security/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java  Streams.java
spring-security-02-ssm/src/main/java/com/github/hellxz/security/controller/: AuthenticationController.java  GeneralController.java  IndexController.java  ProductController.java
spring-security-02-ssm/src/main/java/com/github/hellxz/security/domain/: Permission.java  Role.java  User.java
spring-security-02-ssm/src/main/java/com/github/hellxz/security/exception/: CaptchaException.java  NullUsernameException.java
spring-security-02-ssm/src/main/java/com/github/hellxz/security/filters/: CheckCaptchaCodeFilter.java
spring-security-02-ssm/src/main/java/com/github/hellxz/security/mapper/: UserMapper.java
spring-security-02-ssm/src/main/java/com/github/hellxz/security/security/: AccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
spring-security-02-ssm/src/main/java/com/github/hellxz/security/service/: CustomUserDetailService.java
spring-security-02-ssm/src/main/java/com/github/hellxz/security/utils/: CaptchaUtil.java  SecurityUtil.java
spring-security-02-ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-security.xml  springmvc.xml
spring-security-02-ssm/src/main/resources/mapper-xml/: UserMapper.xml
spring-security-02-ssm/src/main/webapp/WEB-INF/: web.xml
spring-security-02-ssm/src/main/webapp/WEB-INF/views/: loginPage.jsp
spring-security-02-ssm/src/main/webapp/WEB-INF/views/product/: productAdd.jsp  productDel.jsp  productGet.jsp
spring-security-02-ssm/src/test/java/com/github/hellxz/security/test/: UserMapperTest.java
spring-security-03-springboot/: pom.xml
spring-security-03-springboot/src/main/java/com/github/hellxz/security/: SpringBootSecurityApp.java
spring-security-03-springboot/src/main/java/com/github/hellxz/security/security/: ErrorPageConfig.java  SecurityConfig.java
spring-security-03-springboot/src/main/java/com/github/hellxz/security/web/: ProductController.java
spring-security-03-springboot/src/main/resources/templates/: 403.html  index.html  login-page.html
sql/: security_db.sql
