0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:06:45 +0800] "GET / HTTP/1.1" 500 11106 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:06:46 +0800] "GET /favicon.ico HTTP/1.1" 500 11106 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:09:03 +0800] "GET / HTTP/1.1" 500 11104 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:09:03 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:09:53 +0800] "GET / HTTP/1.1" 500 11104 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:09:54 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:12:07 +0800] "GET / HTTP/1.1" 500 11104 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:12:07 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:12:47 +0800] "GET /index HTTP/1.1" 500 11104 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:12:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:13:46 +0800] "GET / HTTP/1.1" 500 11104 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:13:46 +0800] "GET / HTTP/1.1" 500 11104 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:13:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:13:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:15:44 +0800] "GET / HTTP/1.1" 500 11104 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:15:45 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:16:28 +0800] "GET / HTTP/1.1" 500 11104 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:16:28 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:16:37 +0800] "GET /index HTTP/1.1" 500 11104 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:16:37 +0800] "GET /favicon.ico HTTP/1.1" 500 11104 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:18:20 +0800] "GET /index HTTP/1.1" 500 11106 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:18:20 +0800] "GET /favicon.ico HTTP/1.1" 500 11106 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:05 +0800] "GET /index HTTP/1.1" 500 17194 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:06 +0800] "GET /favicon.ico HTTP/1.1" 500 12945 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:20:42 +0800] "GET /index HTTP/1.1" 500 17194 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:20:42 +0800] "GET /favicon.ico HTTP/1.1" 500 12945 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:21:46 +0800] "GET /index HTTP/1.1" 500 17194 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:21:46 +0800] "GET /favicon.ico HTTP/1.1" 500 12945 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:29:26 +0800] "GET /index HTTP/1.1" 500 9199 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:29:26 +0800] "GET /favicon.ico HTTP/1.1" 500 9199 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:29:54 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:30:02 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:30:20 +0800] "GET /product/add HTTP/1.1" 200 164 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:31:02 +0800] "GET /product/add HTTP/1.1" 200 164 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:31:05 +0800] "GET /product/add HTTP/1.1" 200 164 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:37:27 +0800] "GET /product/add HTTP/1.1" 200 164 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:37:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:37:54 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:41 +0800] "GET /index HTTP/1.1" 200 306 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:42 +0800] "GET /product/add HTTP/1.1" 200 164 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:44 +0800] "GET /index HTTP/1.1" 200 306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:45 +0800] "GET /product/del HTTP/1.1" 200 164 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:46 +0800] "GET /index HTTP/1.1" 200 306 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:47 +0800] "GET /product/mod HTTP/1.1" 200 164 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:48 +0800] "GET /index HTTP/1.1" 200 306 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:49 +0800] "GET /product/get HTTP/1.1" 200 164 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:50 +0800] "GET /index HTTP/1.1" 200 306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:39:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
